# delivery-bot
# El robot sigue una línea, y cuenta las casas frente a las que pasa.
# Al llegar a la casa numero 5 se detiene.

#Inputs
INPUT_DISTANCE = 1
INPUT_COLOR_LEFT = 2
INPUT_COLOR_RIGHT = 3
#Outputs
OUTPUT_ENGINE_LEFT = 1
OUTPUT_ENGINE_RIGHT = 2

# Los valores del sensor de gris menores e este valor se consideran BLANCO

hay_casa d = if (d < 30) then 1 else 0
#velocidad_casa num = if (num >= 5) then 0 else 50
color_a_vel gris = 200 
#if (gris > 1) then 200 else 0

#suma a b = (a + b)
multiplicar a b = (a * b)
#and_ a b = if (a and b) then 1 else 0
#distinto a b = if (a /= b) then 1 else 0

do {
    distance <- read INPUT_DISTANCE
    color_izq <- read INPUT_COLOR_LEFT
    color_der <- read INPUT_COLOR_RIGHT

    viendo_casa <- lift hay_casa distance
    #cambio <- folds distinto 0 viendo_casa
    #nueva_casa <- lift2 and_ viendo_casa cambio
    #cuenta <- folds suma 0 nueva_casa
    #velocidad <- lift velocidad_casa cuenta

    multip_izq <- lift color_a_vel color_izq
    multip_der <- lift color_a_vel color_der

    speed_left <- lift2 multiplicar viendo_casa multip_izq
    speed_right <- lift2 multiplicar viendo_casa multip_der

    output OUTPUT_ENGINE_LEFT multip_izq
    output OUTPUT_ENGINE_RIGHT multip_der
}
